[includedirs]
/home/emedyanik/.conan/data/asio/1.24.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
/home/emedyanik/.conan/data/fmt/9.1.0/_/_/package/3bb43d390932310d9ef00e9986e41f02509d79e8/include

[libdirs]
/home/emedyanik/.conan/data/fmt/9.1.0/_/_/package/3bb43d390932310d9ef00e9986e41f02509d79e8/lib

[bindirs]


[resdirs]


[builddirs]
/home/emedyanik/.conan/data/asio/1.24.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs]
fmt

[system_libs]
pthread
m

[defines]
ASIO_STANDALONE

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_asio]
/home/emedyanik/.conan/data/asio/1.24.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_asio]


[bindirs_asio]


[resdirs_asio]


[builddirs_asio]
/home/emedyanik/.conan/data/asio/1.24.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_asio]


[system_libs_asio]
pthread

[defines_asio]
ASIO_STANDALONE

[cppflags_asio]


[cxxflags_asio]


[cflags_asio]


[sharedlinkflags_asio]


[exelinkflags_asio]


[sysroot_asio]


[frameworks_asio]


[frameworkdirs_asio]


[rootpath_asio]
/home/emedyanik/.conan/data/asio/1.24.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_asio]
asio

[version_asio]
1.24.0

[generatornames_asio]


[generatorfilenames_asio]



[includedirs_fmt]
/home/emedyanik/.conan/data/fmt/9.1.0/_/_/package/3bb43d390932310d9ef00e9986e41f02509d79e8/include

[libdirs_fmt]
/home/emedyanik/.conan/data/fmt/9.1.0/_/_/package/3bb43d390932310d9ef00e9986e41f02509d79e8/lib

[bindirs_fmt]


[resdirs_fmt]


[builddirs_fmt]


[libs_fmt]
fmt

[system_libs_fmt]
m

[defines_fmt]


[cppflags_fmt]


[cxxflags_fmt]


[cflags_fmt]


[sharedlinkflags_fmt]


[exelinkflags_fmt]


[sysroot_fmt]


[frameworks_fmt]


[frameworkdirs_fmt]


[rootpath_fmt]
/home/emedyanik/.conan/data/fmt/9.1.0/_/_/package/3bb43d390932310d9ef00e9986e41f02509d79e8

[name_fmt]
fmt

[version_fmt]
9.1.0

[generatornames_fmt]
cmake_find_package=fmt
cmake_find_package_multi=fmt
pkg_config=fmt

[generatorfilenames_fmt]



[USER_asio]
[USER_fmt]
[ENV_asio]
[ENV_fmt]