[includedirs]
/home/emedyanik/.conan/data/asio/1.24.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs]


[bindirs]


[resdirs]


[builddirs]
/home/emedyanik/.conan/data/asio/1.24.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs]


[system_libs]
pthread

[defines]
ASIO_STANDALONE

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_asio]
/home/emedyanik/.conan/data/asio/1.24.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_asio]


[bindirs_asio]


[resdirs_asio]


[builddirs_asio]
/home/emedyanik/.conan/data/asio/1.24.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_asio]


[system_libs_asio]
pthread

[defines_asio]
ASIO_STANDALONE

[cppflags_asio]


[cxxflags_asio]


[cflags_asio]


[sharedlinkflags_asio]


[exelinkflags_asio]


[sysroot_asio]


[frameworks_asio]


[frameworkdirs_asio]


[rootpath_asio]
/home/emedyanik/.conan/data/asio/1.24.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_asio]
asio

[version_asio]
1.24.0

[generatornames_asio]


[generatorfilenames_asio]



[USER_asio]
[ENV_asio]